<!DOCTYPE html>
<html>
<head>
    <title>Giriş Ekranı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            margin-bottom: 20px;
        }
        .top-bar img.logo {
            width: 250px;
            height: auto;
            cursor: pointer;
        }
        
        .top-bar ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding-top: 20px; 
          padding-bottom: 20px; 
        }
        .top-bar li {
            cursor: pointer;
        }
        .top-bar li a {
            font-weight: bold; /* Yazı fontunu kalınlaştır */
            color: white; /* Yazı rengini beyaz yap */
            text-decoration: none; /* Alt çizgiyi kaldır */
        }
        .login-container {
            background-color: #fff;
            border-radius: 15px;
            padding: 59px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 400px;
            text-align:  right;
            margin-top: 100px;
        }
        .login-container h2 {
            margin-top: 0;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label, .input-group input {
            display: block;
            width: 100%;
        }
        .input-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .user-button {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .user-button a {
            text-decoration: underline; /* Altı çizili stil */
            color: white; /* Yazı rengi beyaz yap */
        }
        .new-button {
            margin-top: 10px;
            text-align: center;
        }
        .new-button a {
            text-decoration: none;
            color: #007BFF;
        }
        .dropdown {
            position: relative;
        }.dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: rgb(0, 0, 0);
        }
        .dropdown-content a:hover {
            background-color: #4566c8;
        }

    </style>
    <script>
        function goToMainPage() {
            window.location.href = "http://127.0.0.1:5500/home.html"; // Ana sayfanızın URL'sini buraya ekleyin
        }
        function goToHomePage() {
            window.location.href = "http://127.0.0.1:5500/home.html"; // Farklı sayfanın URL'sini buraya ekleyin
        }
        function goToContactUsPage() {
            window.location.href = "http://127.0.0.1:5500/contact.html"; // Farklı sayfanın URL'sini buraya ekleyin
        }
        function goToAboutUsPage() {
            window.location.href = "http://127.0.0.1:5500/aboutus.html"; // Farklı sayfanın URL'sini buraya ekleyin
        }
        function goToForgotPasswordPage() {
            window.location.href = "http://127.0.0.1:5500/forgot_password.html"; // Şifre unutma sayfanızın URL'sini buraya ekleyin
        }
        function goToServicesPage() {
            window.location.href = "http://127.0.0.1:5500/services.html"; // Giriş sayfanızın URL'sini buraya ekleyin
        }
        
    </script>

</head>
<body>
    <div class="top-bar">
        <img src="sunnylogo.png" alt="Logo"onclick="goToHomePage()" width=250px>
        <ul>
            <li><a href="#"onclick="goToHomePage()">Anasayfa</a></li>
            <li class="dropdown">
                <a href="#"onclick="goToAboutUsPage()">Hakkımızda</a>
                <div class="dropdown-content">
                    <a href="#"onclick="goToContactUsPage()">İletişim</a>
                    <a href="#"onclick="goToServicesPage()">Kurumsal</a>
                </div>
            </li>
        
        </ul>
    
    </div>
    <div class="login-container">
        <h2>Giriş Yap</h2>
        <form action="giris.php" method="POST">
            
            <div class="input-group">
                <label for="kullanici">Kullanıcı Adı</label>
                <input type="text" id="kullanici" name="kullanici" required>
            </div>
            <div class="input-group">
                <label for="sifre">Şifre</label>
                <input type="password" id="sifre" name="sifre" required>
            </div>
            <p class="forgot-password-link">
                <a href="#" onclick="goToForgotPasswordPage()">Şifreni mi unuttun?</a>
            </p>

            <button type="submit" class="btn">Giriş Yap</button>
            
            
        </form>
   
        <img src="atmacalogo.png" alt="Logo" class="atmacalogo"  onclick="goToHomePage()" width="400" height="205">
        <div class="new-button">
            <a href="register.html">Hesabın yok mu?</a>
        </div>
    </div>
</body>
</html>
